@import 'src/styles/mixins.scss';
@import 'src/styles/font-variables';
@import 'src/styles/colors';

:global(.ant-select-selection-item),
:global(.ant-select-item-option-content) {
  display: flex;
  align-items: center;
  width: 100px;
  text-transform: none;
}

.infoLine {
  display: flex;
  justify-content: space-between;
  font-size: $font-size-m;
  padding-bottom: 22px;
  font-weight: normal;
  text-transform: none;
  align-items: center;
}

.priority {
  /*display: flex;
  justify-content: space-between;
  align-items: center;

  grid-template-columns: 47% 50%;
  margin-bottom: 10px;*/

  .text {
    font-weight: normal;
    font-size: $font-size-m;
    text-transform: none;

    @include media-breakpoint-down($size: xs) {
      margin-bottom: 11px;
    }
  }

  :global(.ant-select) {
    width: 56% !important;
  }

  :global(.ant-select-selector) {
    padding: 0 !important;
  }

  :global(.ant-select-selection-placeholder) {
    color: $blue !important;
    font-weight: 500;
    text-transform: none;
  }
  .noedit {
    width: 56%;
    padding: 0;
  }
  span {
    font-weight: normal;
    font-size: $font-size-m;
    text-transform: none;
  }

  :global(.ant-select-clear) {
    background: none;
    left: 56%;
  }

  @include media-breakpoint-down($size: xs) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    padding-bottom: 10px;
  }
}

.drop {
  border-radius: 8px !important;
}

.low {
  display: inline-block;
  margin-right: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: $salad;
}
.middle {
  display: inline-block;
  margin-right: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: $orange;
}
.high {
  display: inline-block;
  margin-right: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: $red;
}
